{
    "name": "Test",
    "blocks": {
        "/blockchain/polygon": true,
        "/blockchain/polygon/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-contract_runstate": true
    }
}